cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65f5d8651a390600ece7acc88333a2f39f54c95f23d44194a18e3d4cf39a3b23

name:           area-converter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Luminiscental/area-converter#readme>
homepage:       https://github.com/Luminiscental/area-converter#readme
bug-reports:    https://github.com/Luminiscental/area-converter/issues
author:         Luminiscental
maintainer:     luminiscental01@gmail.com
copyright:      2019 Luminiscental
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Luminiscental/area-converter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_area_converter
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable area-converter
  main-is: Main.hs
  other-modules:
      Paths_area_converter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , area-converter
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite area-converter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_area_converter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , area-converter
    , base >=4.7 && <5
  default-language: Haskell2010
